<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up and Sign- Page | E-commerce Site</title>
    <style>
        form{
            width: 400px;
            margin: 0 auto;
            text-align: center;
        }
        form h1{
            font-size: 16px;
            margin: 0 0 20px;
        }
        form p{
            font-size: 16px;
            margin: 0 0 20px;
        }
        form label{
            display: block;
            font-size: 14px;
            margin: 0 0 10px;
        }
        form input[type="email"],
        form input[type="password"]{
            width: 100%;
            height: 36px;
            padding: 0 10px;
            font-size: 14px;
            border: 1px solid#ccc;
            border-radius: 4px;
        }
        form button[type="submit"]{
            display: inline-block;
            width: auto;
            height: 36px;
            padding: 0 20px;
            font-size: 14px;
            background-color: #00b8d4;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        form button[type="submit"]:hover{
            background-color: #0095c6;
        }
        form a{
            color: #00b8d4;

        }
        form a:hover{
            color: #0095c6;
        }
        #home-button{
            background-color: #00b8d4;
            color: #fff;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #home-button:hover{
            background-color: #0095c6;
        }
    </style>
</head>

<body>
    <a href="coincent.html"><button id="home-button">Home</button></a>
    <!-------------------------------------------------- !Sign-Up -------------------------------------------------------------->
    <form id="signup-form">
        <h1>Sign Up</h1>
        <p>Create an account to start shopping and saving.</p>
        <label for="signup-email">Email</label>
        <input type="email " id="signup-email" required>
        <label for="signup-password">Password</label>
        <input type="password" id="signup-password" required>
        <label for="signup-password-confirm">Confirm Password</label>
        <input type="password" id="signup-password-confirm" required>
        <button type="submit" >Sign Up</button>
        <p>Already have an account?<a href="#">Sign In</a></p>
    </form>


    <!-------------------------------------------- Sign In ---------------------------------------------------------------->

    <form id="sigin-form">
        <h1>Sign In</h1>
        <p>Welcome back. Please sign in to access your account.</p>
        <label for="signin-email">Email</label>
        <input type="email" id="sighin-email" required>
        <label for="signin-password">Password</label>
        <input type="password" id="sighin-password" required>
        <button type="submit">Sign In</button>
        <p>Don't have an account ? <a href="#">Sign Up </a></p>
    </form>

</body>
</html>