<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            font-size: 32px;
            text-align: center;
            margin: 40px 0;
        }
        p{
            font-size: 16px;
            line-height: 1.5;
            margin: 20px;
        }
        a{
            color: #00b8d4;
        }
        a:hover{
            color: #0095c6;

        }
        #home-button{
            background-color: #00b8d4;
            color: #fff;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #home-button:hover{
            background-color: #0095c6;
        }

    </style>
    <title>Order-Placed | E-commerce site</title>
</head>
<body>
    <h1>Order Placed</h1>
    <p>Thank you for your purchase ! Your order has been successfully placed and is being processed.</p>
    <p>A confirmation email has been sent to the email address provided during checkout.Please check your inbox for further instructions and updates on your order</p>

    <p>If you hvve any question or concern, please<a href="coincnnt.html">Contact Us</a></p>
    <a href="coincent.html"><button id="home-button">Home</button></a>
</body>
</html>